# config file for ansible -- https://ansible.com/

[defaults]
inventory      = ./inventories/
host_key_checking = False
retry_files_enabled = False
remote_user = ubuntu
private_key_file = ~/.ssh/id_rsa
gather = explicit
interpreter_python = /usr/bin/python3
